XMPP_ID="FOOBAR"
XMPP_PASS="FOOBAR"
XMPP_NICK="webhooks"
XMPP_RECIPIENTS="foo@bar,xmpp:foo@muc.bar?join"
XMPP_OVER_TLS=false
XMPP_WEBHOOK_LISTEN_ADDRESS=localhost:3001
XMPP_REMOTE="joinjabber:/opt/jabberserver_webhooks/xmpp-webhook/"
